[gd_scene format=3 uid="uid://d16mauqbyj0a7"]

[ext_resource type="Script" uid="uid://b8ws5yq7vk2k" path="res://scripts/world/IsometricCamera.gd" id="1_5qbjp"]
[ext_resource type="PackedScene" uid="uid://xs3j0cv0ywpq" path="res://scenes/entities/Player.tscn" id="2_1oml7"]

[sub_resource type="Environment" id="Environment_qjesc"]

[node name="World" type="Node3D" unique_id=1415234461]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=151140084]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2027479009]
environment = SubResource("Environment_qjesc")

[node name="Ground" type="CSGBox3D" parent="." unique_id=345977172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(50, 1, 50)

[node name="IsometricCamera" type="Node3D" parent="." unique_id=302646366]
script = ExtResource("1_5qbjp")

[node name="Camera3D" type="Camera3D" parent="IsometricCamera" unique_id=2130307793]

[node name="Player" parent="." unique_id=424331782 instance=ExtResource("2_1oml7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.985012, 0, 7.592903)
